// jsconfig.json
{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "src/*"
            ]
        }
    },
    "typeAcquisition": {
        "include": [
            "tailwindcss"
        ]
    }
}